server.port=6660
# spring.application.name=zuul 在bootstrap.properties文件里已经配置了
# 注册中心配置
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9990/eureka/
# 网关配置，拦截访问路径以/user/开头的
zuul.routes.user-consumer=/user/**
# 负载均衡默认就是开启的
# ribbon.eureka.enable=true
# 请求处理的超时时间
ribbon.ReadTimeout=120000
# 请求连接的超时时间
ribbon.ConnectTimeout=30000
management.endpoints.web.exposure.include=refresh