# 自己的端口
server.port=7770
spring.application.name=user-consumer
# 注册到哪里，即注册中心地址
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9990/eureka/
# 开启容错
feign.hystrix.enabled=true
# 负载均衡，默认是轮询，不需要配置；这里配置的是随机策略
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
logging.level.root=trace