# 自己的端口号
server.port=9990
# 自己是注册中心，发布自己的地址，让别人找到自己
# 集群配置，http://127.0.0.1:9991/eureka,http://127.0.0.1:9992/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:9990/eureka/
# 是否把当前项目注册到注册中心，注册中心客户端项目设置为true，此项目是注册中心服务端
eureka.client.register-with-eureka=false
# 默认是true，注册中心集群同步数据，这里使用单机方式，所以关闭
eureka.client.fetch-registry=false
# 安全配置
spring.security.user.name=root
spring.security.user.password=root
