server.port=5550
spring.application.name=config-server
# config server也可以不用注册到注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:9990/eureka/
spring.cloud.config.server.git.uri=https://gitee.com/zhangrunwei/spring-cloud-config-demo.git
spring.cloud.config.server.git.username=13835338263
spring.cloud.config.server.git.password=0353@Shanxi
spring.cloud.config.server.git.search-paths=config