# 自己的端口
server.port=8881
# 把自己注册到注册中心后，别人用这个名字引用我
spring.application.name=user-provider
# 注册到哪里，即注册中心地址
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9990/eureka/
logging.level.root=info